{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@types/react", "@types/react-native"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "env.d.ts"],
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
